apiVersion: v1
data:
    password: ENC[AES256_GCM,data:Q7IIHUIgZlc=,iv:c38vOTyvEWFRW8Xj2iVOfIRHVU2jNW9CSUAwd37zjxQ=,tag:WqqNY2zt16emiQiTLszdZA==,type:str]
    user: ENC[AES256_GCM,data:HtNgTtMNJfw=,iv:u8/H4laIN4ZqzRfA89+9XZ6jY8GXVnwDxlfekAKRuXY=,tag:gYUa6fb1r52ZD9WVv3ELOQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: ldpi-secret
sops:
    age:
        - recipient: age1f8wxuw4c8v0u25x2fld7ldqmqtw5jkcjm78jltgu050eqyt3sp8s5z5shx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKZUVBSTVlc0h2akpleDho
            OGxleHBCdnBlVDBZWEczVlp2M3A1bXd3L1Q4CmVEUUFScnpXSHhUL25PM1VjZU9T
            QXZpSGpmK1RRRittcTBmOGhUaHc2WFEKLS0tIHliVzJxWnpUWHc3OWNPcDFCNW5Z
            MC9YSkxQc25YWFZhblRpbW5XdmFMRnMKvppodqCVaZHTC5u/a/DZYJnasB5fFUdJ
            HxSwYBKpjP/fk/9oO46gjfk3FzTo38AOFDH72M+UUREYLd3N/NjzDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-13T20:39:59Z"
    mac: ENC[AES256_GCM,data:DgmtXkU6DP2aUV8qvskrB/rrB4zAfSxxbDZIaIj3mmaumEUcHWeexPM85UHWb0ZcTFn1N9VlwGe41jAxahEXFNqkUZsQ+BmI4/xu4Vldn5ZgXLlSZduP8h4f5qT+bB6If/saaDJL34adY5C8XSlmXLuk4Fx+gAyDBFNHHYDcP3g=,iv:qFtM+LiJ/et3/tDGSc5CEP5EWx8Gnjkke1JNzKTli04=,tag:dKpRkashORGtEN/RZj0NiQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
