apiVersion: v1
kind: Secret
metadata:
    name: tunnel-credentials
    namespace: linkding
type: Opaque
data:
    credentials.json: ENC[AES256_GCM,data:ZMMpa4B8YtWi25+vThIj9il6YKvAJ7ftTsO9bVo9w1hyxyaMQ4fcGyMnn/96KhrRkgJbsHh6GYkAjOxAcuEOegoqBShgLSyFioDa26YofdU0r6xqwj3X3qHJBktmXHavcwElP2kRGCbyoly0lVEr/7nguhk5xcxUvkiKZFIEjbXxS7mx0EJZ8imM/CISZcPTXSFn0ttgICp65gLUAY2RC7jyHMYYRrAYWHXySwwV8aIL/diS3tTjuGCbbdmA5XhFbCob1aZeZhLZoX2mLTHZ/moSMvwX/DFIzoEXmNXqL5RvpBhGgXSDZp2wLNA=,iv:8xieX3aAeM+QUQUQjVxls4nk3rVSdrQ8Of+nPDbje94=,tag:AlMs1mKWBVopWgQ2EohRIQ==,type:str]
sops:
    age:
        - recipient: age1f8wxuw4c8v0u25x2fld7ldqmqtw5jkcjm78jltgu050eqyt3sp8s5z5shx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0Y1BRT2dkeEVrUXcrUkpo
            LzZzaW0zVmcyN2tsN2NOeVdJc050cERPN0RBCklLSTh5OWR5ZkNjUW5oQlJvajR4
            bGdhN3IvL3VWNDNWL0ppbU9RQmJhUE0KLS0tIGVheG0zY09TbGRnYk1vU0FDNmJo
            b0FmTlZQMitKMHY2b3RLTTFqT3YxeTgKoBxBFQMO33ahIcFtZfCF6CY4lV3UYcmJ
            lbg5w/qBvf0WRB4oM0QIQHzXlBK7NTLyTt7a1T2ELoE1ixmx9GYBdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-13T21:26:10Z"
    mac: ENC[AES256_GCM,data:wzQSXB1p6aXcPQvrSx8rsMGRTtFua4dOGlJ0mhQSmxYBlNLCscISC7ERtxppnwld3Gz6kxSlUG1/6NGcupZ2qneE9MK3hiZTZckoKOtVxWXbG7E+Br+reuMHwJdA5ldWrUrkOvWD2v0D35PAVmN9q3MV0+UxXnEqqR+q++g03fQ=,iv:raBDLmVGRYVeIThYaT5BJ4e/yMAA7xMGNutnapcS8jU=,tag:pdHHV/vAKaGCUZ50d9rDeA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
