apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:G4kOT8nij+QI9WRE/Ak=,iv:+blJwZRVLFRNs/cNLK0JaZOT+y+klFqEtUBkdQdvEFk=,tag:6DLwe9lSDTmx6vUiPn8QLg==,type:str]
sops:
    age:
        - recipient: age1f8wxuw4c8v0u25x2fld7ldqmqtw5jkcjm78jltgu050eqyt3sp8s5z5shx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzeUY5MWhadms0eFQ0SnZT
            M0Q3OWxTam9YUWo0T0ZPVHFXTWxvWmRQdUVZCjZYeXBwM3ZMcVNLbmltNkhwWmFL
            dFVoNWVVM2k1OE1pMWJsN09nVklCV1UKLS0tIEZJanJYQ3dJNjJCcjVQcXdJU3N0
            ejIzdHFySU9hZDFQdzROS1lPQk5rV1UKtUnVEehoEEW2TCRTaXFyV/LSHEnwJerP
            l/kvVFn3itPs3UIi8i53e+L1gyQGjsZ9OlFWWaKpm5og+miXJBDp9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-15T02:22:52Z"
    mac: ENC[AES256_GCM,data:bJn/Nxq9iv/0KZT3bqVnwdOm49XTgNWb5gHdOZH8ENVc9GEsqcsJxRPtgXnBpBgkE3Ex0o5/UEvJipG13n7xVj/vlCNaAktS1BV/umCMMkipTOF7rx4mUkSOniQAHLZ8ZldVhUmc7PDt6ZnFO19NdUTPyRJm5OJWSl/+JVftHd8=,iv:5yeejzK4936NjRMuzAjiRGJ2zPzCERXu9vczX2thxeo=,tag:Ln+6+YWKEU7VHUm/IMKt6g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
